<!DOCTYPE html>
<html lang="pt-BR">

<head>+-

     <meta charset="UTF-8">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>agroFORTE</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <header class="cabecalho">
          <h1 class="titulo">AGROFORTE</h1>" 
          <nav class="cabecalho">
               <a href="" class="cabecalho-menu-item">problema</a>
               <a href="" class="cabecalho-menu-item">solução</a>
               <a href="" class="cabecalho-menu-item">geração</a>
          </nav>
          <button class="cabecalho-menu-botao">modo escuro🌗</button>

     </header>

     <section class="problema">
          <div class="problema-textos">
               <h2 class="problema-titulo">O agro é forte e o futuro é sustentável</h2>
               <p class="problema-paragrafo">Como a tecnologia e a inteligência artificial estão salvando o planeta e otimizando a produção de alimentos.</p>
          </div>
          <div class="problema-imagem">
               <img src="drone.jpg" alt="drone class="problema-foto">
          </div>
     </section>
</body>

</html>
