<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AgroForte</title>
</head>
<body>
    <header class="cabecalho">
        <h1 clas="titulo>AGROFORTE</h1>"
        <nav class="cabecalho">
            <a href="#" class="cabecalho-menu-item">Problema</a>
            <a href="#" class="cabecalho-menu-item">Solução</a>
            <a href="#" class="cabecalho-menu-item">Geração</a>
         </nav>
         <button class="cabecalho-menu-botao">Modo escuro🌓</button>
     </header>
</body>
</html>
